{
  "name": "naive-paypal-gateway",
  "version": "1.0.0",
  "description": "A simple and naive paypal gateway for simple payment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "plus-one-second"
  ],
  "author": "DemoHn",
  "license": "ISC",
  "dependencies": {
    "braintree": "^2.3.0",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "sqlite3": "^3.1.13"
  }
}
